{
    "name": "laravel/cashier-braintree",
    "description": "Laravel Cashier provides an expressive, fluent interface to Braintree's subscription billing services.",
    "keywords": ["laravel", "braintree", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "~5.3",
        "illuminate/support": "~5.3",
        "braintree/braintree_php": "~3.0",
        "dompdf/dompdf": "^0.7.0",
        "nesbot/carbon": "~1.0",
        "symfony/http-kernel": "~2.7|~3.0"
    },
    "require-dev": {
        "illuminate/routing": "~5.3",
        "illuminate/http": "~5.3",
        "illuminate/view": "~5.3",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "vlucas/phpdotenv": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
